# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_USER=app
MONGO_PASS=app
MONGO_DB=app
MONGO_HOST=mongo
MONGO_PORT=27017

# Frontend
FRONTEND_PORT=3000
FRONTEND_HOST=fbi.com

# Backend
BACKEND_PORT=80
BACKEND_HOST=backend.fbi.com
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=15
REFRESH_TOKEN_EXPIRATION=43200

# S3
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET=bucket
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_HOST=cdn.fbi.com
S3_REGION=us-east-1

# Minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_CONSOLE_HOST=minio.fbi.com

# Traefik
LETSENCRYPT_EMAIL=email@example.com
