# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_USER=app
MONGO_PASS=app
MONGO_DB=app
MONGO_HOST=mongo
MONGO_PORT=27017

# Backend
BACKEND_PORT=80
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=15
REFRESH_TOKEN_EXPIRATION=43200
